{
  "name": "aichatfolders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "check": "tsc --noEmit",
	"zip": "bestzip extension.zip dist/*",
	"build:zip": "npm run build && npm run zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "bestzip": "^3.0.2",
    "rollup": "^4.62.4",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
