{
  "name": "aichatfolders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"vite build --watch --config vite.bridge.claude.config.ts\" \"vite build --watch --config vite.bridge.gemini.config.ts\"",
    "build": "vite build && vite build --config vite.bridge.claude.config.ts && vite build --config vite.bridge.gemini.config.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
